
server.port=9091
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/examenRiadhGharbi?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true

#Create delete the old schema and recreates it.
spring.jpa.hibernate.ddl-auto=update
server.error.include-exception=true
server.error.include-stacktrace=always


##Global Config for date format
spring.mvc.format.date=yyyy-mm-dd

#This is the hibernate dialect, we should comment this out because spring understands the dialect automatically
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect